* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #09090a;
  overflow-x: hidden;
}

.wrapper-page {
  width: 100%;
  height: 100%;

  background-image: url("./assets/background.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  overflow: hidden;
  overflow-x: hidden;
  padding: 160px 0 80px 112px;
}

.newsletter-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 1.6px;
  text-transform: uppercase;

  margin-bottom: 16px;

  background: linear-gradient(90deg, #996dff 0%, #c7afff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
}

.initial-text {
  width: 445px;
  font-size: 20px;
  font-weight: 400;
  color: #c4c4cc;
  line-height: 28px;
  margin-block: 32px;
}

.container-input-button {
  display: flex;
  gap: 8px;
  margin-bottom: 160px;
}

input {
  display: flex;
  width: 291px;
  padding: 16px 12px;
  align-items: center;
  gap: 12px;

  border-radius: 5px;
  background: #202024;

  outline: none;
  border: none;
}

input,
input::placeholder {
  color: #c4c4cc;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
}

button {
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: linear-gradient(90deg, #996dff 0%, #c7afff 100%);
  border: none;
  cursor: pointer;

  color: #000;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.cards-container {
  display: flex;
  gap: 40px;
}

.card {
  width: 274px;
  max-width: 274px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.card-image-container {
  width: 48px;
  height: 48px;
  background: linear-gradient(180deg, #202024 0%, rgba(32, 32, 36, 0.2) 100%),
    #121214;
  border: 1px solid #323238;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.card h3 {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  color: #fff;
  line-height: 28px;
  padding-bottom: 8px;
}

.card p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  color: #c4c4cc;
  line-height: 20px;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
